In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('TRANSACTION01.csv')
df

,TD_SCARDHOLDER_NAME,TD_SMERCHANT_ID,TD_SINSTITUTION_ID,TD_SMASKEDCARDNUMBER,TD_SCUST_IP,TD_STERMINAL_ID,TD_SRESULT,TD_DTRAN_DATE_TIME,TD_STRAN_CURRENCY,TD_DTRAN_AMOUNT,TD_SFRAUD_1_STATUS
0,Naksh h,MER2,INS2,411111XXXXXX1111,NaN,TERR2,Success,17-11-19 10:36,INR,2000.0,0
1,s s,statusapi,I1AA,411111XXXXXX1111,NaN,razorpay,Success,17-11-19 10:36,INR,10.0,0
2,akanksha sawant,NaN,NaN,411111XXXXXX1111,NaN,razorpay,Failure,17-11-19 10:36,INR,10.0,0
3,akanksha sawant,statusapi,I1AA,411111XXXXXX1111,NaN,razorpay,TIMEOUT,17-11-19 10:36,INR,10.0,0
4,a s,PY9TST,I1AA,535353XXXXXX3106,NaN,ConBillTer,Failure,17-11-19 10:36,INR,1.0,0
...,...,...,...,...,...,...,...,...,...,...,...
65529,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,12-12-22 9:25,INR,100.0,0
65530,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,12-12-22 9:25,INR,100.0,0
65531,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,12-12-22 9:25,INR,100.0,0
65532,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.10.10,AJenONDT3,SUCCESS,12-12-22 9:25,INR,100.0,0
65533,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,12-12-22 9:25,INR,100.0,0

In [ ]:
df['TD_DTRAN_DATE_TIME'] = pd.to_datetime(df['TD_DTRAN_DATE_TIME'])

In [ ]:
start_date = '2022-12-11 00:00:00'
end_date = '2022-12-12  11:59:59'

filter_df = df[(df['TD_DTRAN_DATE_TIME'] >= start_date) & (df['TD_DTRAN_DATE_TIME'] <= end_date)]

In [ ]:
filter_df.to_csv('filtered_dataset.csv', index=False)
filter_df

,TD_SCARDHOLDER_NAME,TD_SMERCHANT_ID,TD_SINSTITUTION_ID,TD_SMASKEDCARDNUMBER,TD_SCUST_IP,TD_STERMINAL_ID,TD_SRESULT,TD_DTRAN_DATE_TIME,TD_STRAN_CURRENCY,TD_DTRAN_AMOUNT,TD_SFRAUD_1_STATUS
44795,Demo Test,Nic004M,Nic004,411111XXXXXX1111,10.10.10.101,TER0044004,SUCCESS,2022-12-11 00:51:00,BSD,350.0,0
44796,JAMES MARY,BulkTransM,SAEUSA,411111XXXXXX1111,10.10.10.101,BulkTransT,FAILURE,2022-12-11 01:01:00,USD,1.0,0
44797,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:06:00,BSD,10.0,0
44798,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0
44799,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...
65529,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0
65530,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0
65531,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0
65532,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.10.10,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0
65533,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0

In [ ]:
filter_df.dtypes

TD_SCARDHOLDER_NAME             object
TD_SMERCHANT_ID                 object
TD_SINSTITUTION_ID              object
TD_SMASKEDCARDNUMBER            object
TD_SCUST_IP                     object
TD_STERMINAL_ID                 object
TD_SRESULT                      object
TD_DTRAN_DATE_TIME      datetime64[ns]
TD_STRAN_CURRENCY               object
TD_DTRAN_AMOUNT                float64
TD_SFRAUD_1_STATUS               int64
dtype: object

In [ ]:
null_counts = filter_df.isnull().sum()
null_counts

TD_SCARDHOLDER_NAME     21
TD_SMERCHANT_ID          0
TD_SINSTITUTION_ID       0
TD_SMASKEDCARDNUMBER    21
TD_SCUST_IP              0
TD_STERMINAL_ID          0
TD_SRESULT               0
TD_DTRAN_DATE_TIME       0
TD_STRAN_CURRENCY        0
TD_DTRAN_AMOUNT          0
TD_SFRAUD_1_STATUS       0
dtype: int64

In [ ]:
for column in filter_df.columns:
    # Check the data type of the column
    column_dtype = filter_df[column].dtype

    # Fill missing values based on the data type object as rest were filled
    if column_dtype == 'object':
        filter_df[column] = filter_df[column].fillna('Unknown')

# Verify if all missing values are filled
print(filter_df.isnull().sum())

TD_SCARDHOLDER_NAME     0
TD_SMERCHANT_ID         0
TD_SINSTITUTION_ID      0
TD_SMASKEDCARDNUMBER    0
TD_SCUST_IP             0
TD_STERMINAL_ID         0
TD_SRESULT              0
TD_DTRAN_DATE_TIME      0
TD_STRAN_CURRENCY       0
TD_DTRAN_AMOUNT         0
TD_SFRAUD_1_STATUS      0
dtype: int64

<ipython-input-48-dfd9cdbd2018>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_df[column] = filter_df[column].fillna('Unknown')

In [ ]:
filter_df.nunique()

TD_SCARDHOLDER_NAME      8
TD_SMERCHANT_ID         13
TD_SINSTITUTION_ID       8
TD_SMASKEDCARDNUMBER     3
TD_SCUST_IP              3
TD_STERMINAL_ID         18
TD_SRESULT               3
TD_DTRAN_DATE_TIME      80
TD_STRAN_CURRENCY        7
TD_DTRAN_AMOUNT          8
TD_SFRAUD_1_STATUS       1
dtype: int64

In [ ]:
mask = df['TD_SFRAUD_1_STATUS'] == 1

In [ ]:
fraud = df[mask]
fraud.tail(10)

,TD_SCARDHOLDER_NAME,TD_SMERCHANT_ID,TD_SINSTITUTION_ID,TD_SMASKEDCARDNUMBER,TD_SCUST_IP,TD_STERMINAL_ID,TD_SRESULT,TD_DTRAN_DATE_TIME,TD_STRAN_CURRENCY,TD_DTRAN_AMOUNT,TD_SFRAUD_1_STATUS
51670,Mukesh Patel,MEnterp1,Enterp001,424242XXXXXX4242,10.10.10.10,TEnterp001,SUCCESS,2022-11-25 14:45:00,NZD,100.0,1
52794,Mukesh Patel,MEnterp1,Enterp001,424242XXXXXX4242,10.10.10.10,TEnterp001,SUCCESS,2022-11-29 12:34:00,NZD,100.0,1
52795,Mukesh Patel,MEnterp1,Enterp001,411111XXXXXX1111,10.10.10.10,TEnterp001,SUCCESS,2022-11-29 12:43:00,NZD,100.0,1
52958,Mukesh Patel,MEnterp1,Enterp001,424242XXXXXX4242,10.10.10.10,TEnterp001,SUCCESS,2022-11-29 15:18:00,NZD,100.0,1
52959,Mukesh Patel,MEnterp1,Enterp001,424242XXXXXX4242,10.10.10.10,TEnterp001,SUCCESS,2022-11-29 15:19:00,NZD,100.0,1
53149,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,TER2739105,SUCCESS,2022-11-29 19:41:00,BSD,10.0,1
53160,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,TER2739105,SUCCESS,2022-11-29 19:42:00,BSD,10.0,1
53431,Mukesh Patel,AJenONMer,AJenInstON,424242XXXXXX4242,10.10.10.10,AJenONDT1,SUCCESS,2022-11-30 10:31:00,USD,100.0,1
53437,Demo Test,ForusM1,sarvesh,424242XXXXXX4242,10.10.10.101,ForusT1,SUCCESS,2022-11-30 18:15:00,EUR,10.0,1
58744,nicholas fernandes,Nic004M,Nic004,411111XXXXXX1111,10.10.10.101,TER0044004,SUCCESS,2022-05-12 18:22:00,INR,100.0,1

In [ ]:
filter_df['Fraud_Cards(Cardholer)'] = None
filter_df['Valid_Cards(Cardholer)'] = None
filter_df['Tran_results(Cardholer)'] = None
filter_df['Fraud_Cards(Merchant)'] = None
filter_df['Fraud_Users(Merchant)'] = None
filter_df['Fraud_Cards(IP)'] = None
filter_df['Valid_cards(IP)'] = None
filter_df['Fraud_Users(IP)'] = None

In [ ]:
r = []
q = []
for j in range(0, len(filter_df), 1):
    r.clear()
    for i in range(0, 10, 1):
        u = filter_df.iloc[j, :-1]
        count = fraud.iloc[:, i].value_counts()
        if u[i] in fraud.iloc[:, i].values:
            freq = count[u[i]]
        else:
            freq = 0
        r.append(freq)
    q.append(sum(r)/len(fraud)*10)
    print(j)

In [ ]:
percentage = q

filter_df['percentage'] = percentage
filter_df.head(10)

<ipython-input-54-623435813fe2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  filter_df['percentage'] = percentage

,TD_SCARDHOLDER_NAME,TD_SMERCHANT_ID,TD_SINSTITUTION_ID,TD_SMASKEDCARDNUMBER,TD_SCUST_IP,TD_STERMINAL_ID,TD_SRESULT,TD_DTRAN_DATE_TIME,TD_STRAN_CURRENCY,TD_DTRAN_AMOUNT,TD_SFRAUD_1_STATUS,Fraud_Cards(Cardholer),Valid_Cards(Cardholer),Tran_results(Cardholer),Fraud_Cards(Merchant),Fraud_Users(Merchant),Fraud_Cards(IP),Valid_cards(IP),Fraud_Users(IP),percentage
44795,Demo Test,Nic004M,Nic004,411111XXXXXX1111,10.10.10.101,TER0044004,SUCCESS,2022-12-11 00:51:00,BSD,350.0,0,None,None,None,None,None,None,None,None,19.431438
44796,JAMES MARY,BulkTransM,SAEUSA,411111XXXXXX1111,10.10.10.101,BulkTransT,FAILURE,2022-12-11 01:01:00,USD,1.0,0,None,None,None,None,None,None,None,None,20.000000
44797,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:06:00,BSD,10.0,0,None,None,None,None,None,None,None,None,19.531773
44798,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,19.531773
44799,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,22.809365
44800,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,19.531773
44801,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,22.809365
44802,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,22.809365
44803,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,19.531773
44804,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,None,None,None,None,None,None,None,None,22.809365

In [ ]:
a = ""
for j in range(0, len(filter_df), 1):
    a = ""
    cards_used_fraud = fraud[fraud['TD_SCARDHOLDER_NAME'] == filter_df.iloc[j, 0]]

    if filter_df.iloc[j, 0] in fraud.iloc[:, 0].values:
      a = cards_used_fraud['TD_SMASKEDCARDNUMBER'].value_counts()

    else:
      a = "0"
    filter_df.iloc[j, 11] = str(a)

In [ ]:
b = ""
for j in range(0, len(filter_df), 1):
    b = ""
    cards_used_valid = df[df['TD_SCARDHOLDER_NAME'] == filter_df.iloc[j, 0]]

    if filter_df.iloc[j, 0] in df.iloc[:, 0].values:
      b = cards_used_valid['TD_SMASKEDCARDNUMBER'].value_counts()

    else:
      b = "0"
    filter_df.iloc[j, 12] = str(b)

In [ ]:
c = ""
for j in range(0, len(filter_df), 1):
    c = ""
    cards_used_valid = df[df['TD_SCARDHOLDER_NAME'] == filter_df.iloc[j, 0]]

    if filter_df.iloc[j, 0] in fraud.iloc[:, 0].values:
      c = cards_used_valid['TD_SRESULT'].value_counts()

    else:
      c = "0"
    filter_df.iloc[j, 13] = str(c)

In [ ]:
d = ""
for j in range(0, len(filter_df), 1):
    d = ""
    Mer_cards_fraud = fraud[fraud['TD_SMERCHANT_ID'] == filter_df.iloc[j, 1]]

    if filter_df.iloc[j, 1] in fraud.iloc[:, 1].values:
      d = Mer_cards_fraud['TD_SMASKEDCARDNUMBER'].value_counts()

    else:
      d = "0"
    filter_df.iloc[j, 14] = str(d)

In [ ]:
e = ""
for j in range(0, len(filter_df), 1):
    e = ""
    Mer_user_fraud = fraud[fraud['TD_SMERCHANT_ID'] == filter_df.iloc[j, 1]]

    if filter_df.iloc[j, 1] in fraud.iloc[:, 1].values:
      e = Mer_user_fraud['TD_SCARDHOLDER_NAME'].value_counts()

    else:
      e = "0"
    filter_df.iloc[j, 15] = str(e)

In [ ]:
f = ""
for j in range(0, len(filter_df), 1):
    f = ""
    cards_IP_fraud = fraud[fraud['TD_SCUST_IP'] == filter_df.iloc[j, 4]]

    if filter_df.iloc[j, 4] in fraud.iloc[:, 4].values:
      f = cards_IP_fraud['TD_SMASKEDCARDNUMBER'].value_counts()

    else:
      f = "0"
    filter_df.iloc[j, 16] = str(f)

In [ ]:
g = ""
for j in range(0, len(filter_df), 1):
    g = ""
    cards_IP_valid = df[df['TD_SCUST_IP'] == filter_df.iloc[j, 4]]

    if filter_df.iloc[j, 4] in df.iloc[:, 4].values:
      g = cards_IP_valid['TD_SMASKEDCARDNUMBER'].value_counts()

    else:
      g = "0"
    filter_df.iloc[j, 17] = str(g)

In [ ]:
h = ""
for j in range(0, len(filter_df), 1):
    h = ""
    User_IP_fraud = fraud[fraud['TD_SCARDHOLDER_NAME'] == filter_df.iloc[j, 4]]

    if filter_df.iloc[j, 4] in fraud.iloc[:, 4].values:
      h = User_IP_fraud['TD_SCARDHOLDER_NAME'].value_counts()

    else:
      h = "0"
    filter_df.iloc[j, 18] = str(h)

In [ ]:
filter_df

,TD_SCARDHOLDER_NAME,TD_SMERCHANT_ID,TD_SINSTITUTION_ID,TD_SMASKEDCARDNUMBER,TD_SCUST_IP,TD_STERMINAL_ID,TD_SRESULT,TD_DTRAN_DATE_TIME,TD_STRAN_CURRENCY,TD_DTRAN_AMOUNT,TD_SFRAUD_1_STATUS,Fraud_Cards(Cardholer),Valid_Cards(Cardholer),Tran_results(Cardholer),Fraud_Cards(Merchant),Fraud_Users(Merchant),Fraud_Cards(IP),Valid_cards(IP),Fraud_Users(IP),percentage
44795,Demo Test,Nic004M,Nic004,411111XXXXXX1111,10.10.10.101,TER0044004,SUCCESS,2022-12-11 00:51:00,BSD,350.0,0,411111XXXXXX1111 3\n424242XXXXXX4242 1\n...,411111XXXXXX1111 602\n424242XXXXXX4242 ...,SUCCESS 810\nFAILURE 503\nINITIA...,411111XXXXXX1111 5\nName: TD_SMASKEDCARDNUM...,Demo Test 2\nNicholas fernandes ...,411111XXXXXX1111 39\n424242XXXXXX4242 3...,411111XXXXXX1111 1723\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",19.431438
44796,JAMES MARY,BulkTransM,SAEUSA,411111XXXXXX1111,10.10.10.101,BulkTransT,FAILURE,2022-12-11 01:01:00,USD,1.0,0,0,411111XXXXXX1111 83\n411111XXXXX1111 1...,0,411111XXXXXX1111 46\n424242XXXXXX4242 9...,demo test 16\ntest test ...,411111XXXXXX1111 39\n424242XXXXXX4242 3...,411111XXXXXX1111 1723\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",20.000000
44797,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:06:00,BSD,10.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,424242XXXXXX4242 1\nName: TD_SMASKEDCARDNUM...,"demo test 1\nName: TD_SCARDHOLDER_NAME, dty...",411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",19.531773
44798,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.11.212,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,424242XXXXXX4242 1\nName: TD_SMASKEDCARDNUM...,"demo test 1\nName: TD_SCARDHOLDER_NAME, dty...",411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",19.531773
44799,Roshan Thanikkal,ME202222,WIZDOM22,411111XXXXXX1111,10.10.10.10,TER097865,SUCCESS,2022-12-11 09:07:00,BSD,10.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,424242XXXXXX4242 1\nName: TD_SMASKEDCARDNUM...,"demo test 1\nName: TD_SCARDHOLDER_NAME, dty...",424242XXXXXX4242 62\n411111XXXXXX1111 39...,411111XXXXXX1111 14604\n424242XXXXXX4242...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",22.809365
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65529,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,411111XXXXXX1111 2\n424242XXXXXX4242 1\n...,Roshan Thanikkal 2\nMukesh Patel 1\n...,411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",20.100334
65530,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,411111XXXXXX1111 2\n424242XXXXXX4242 1\n...,Roshan Thanikkal 2\nMukesh Patel 1\n...,411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",20.100334
65531,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,411111XXXXXX1111 2\n424242XXXXXX4242 1\n...,Roshan Thanikkal 2\nMukesh Patel 1\n...,411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",20.100334
65532,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.10.10,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,411111XXXXXX1111 2\n424242XXXXXX4242 1\n...,Roshan Thanikkal 2\nMukesh Patel 1\n...,424242XXXXXX4242 62\n411111XXXXXX1111 39...,411111XXXXXX1111 14604\n424242XXXXXX4242...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",23.377926
65533,Roshan Thanikkal,AJenONMer,AJenInstON,411111XXXXXX1111,10.10.11.212,AJenONDT3,SUCCESS,2022-12-12 09:25:00,INR,100.0,0,424242XXXXXX4242 14\n411111XXXXXX1111 9...,411111XXXXXX1111 18304\n424242XXXXXX4242 ...,SUCCESS 26436\nTIMEOUT 1247\nFA...,411111XXXXXX1111 2\n424242XXXXXX4242 1\n...,Roshan Thanikkal 2\nMukesh Patel 1\n...,411111XXXXXX1111 3\nName: TD_SMASKEDCARDNUM...,411111XXXXXX1111 7243\n424242XXXXXX4242 ...,"Series([], Name: TD_SCARDHOLDER_NAME, dtype: i...",20.100334